.landing-header {
  width: 100vw;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10vh; }
  .landing-header .logo-link {
    font-weight: 900;
    letter-spacing: .25em;
    line-height: 1.5em;
    text-transform: uppercase;
    color: red;
    text-align: center;
    cursor: pointer; }
  .landing-header nav {
    font-family: 'IBM Plex Serif', serif; }
    .landing-header nav ul {
      display: flex;
      justify-content: center;
      align-items: center; }
      .landing-header nav ul li {
        margin: 0 10px; }
  .landing-header .letter-wrap {
    position: absolute;
    color: white;
    transition: all 1s ease;
    cursor: pointer;
    z-index: -1;
    padding: 1% 2%;
    opacity: .5;
    mix-blend-mode: difference; }
  .landing-header .line {
    border-bottom-style: dotted;
    position: absolute;
    transition: all 1s ease;
    z-index: -1;
    cursor: pointer;
    color: white;
    opacity: .5; }

header {
  margin: 0 auto 10vh;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  padding: 0 10%;
  z-index: 2; }
  header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    background-image: linear-gradient(to right, red 33%, rgba(255, 255, 255, 0) 0%);
    background-position: bottom;
    background-size: 2px 2px;
    background-repeat: background-repeat;
    font-weight: 900;
    font-size: 1.25rem;
    border-radius: 50%;
    animation: clockwise 10s linear infinite; }
    header .logo span {
      animation: counterclockwise 10s linear infinite; }
  header nav {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; }
    header nav a {
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 2px; }
    header nav .underline {
      width: 0;
      margin: 0 auto;
      position: absolute;
      bottom: 0;
      height: 2px;
      background: red;
      transition: width .3s ease; }
  header nav:hover .underline {
    width: 100%; }

.nav-background {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100%;
  z-index: 10;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; }
  .nav-background ul {
    text-align: center;
    line-height: 2rem; }
    .nav-background ul .spacer {
      border-color: white;
      margin: 25px auto; }
    .nav-background ul li {
      font-size: 1.5em; }
      .nav-background ul li a {
        color: white;
        font-family: "IBM Plex Serif", serif; }
  .nav-background .close {
    position: absolute;
    top: 50px;
    right: 10%;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    cursor: pointer; }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: red;
  font-size: .6em;
  text-transform: uppercase;
  letter-spacing: 2px; }
  footer .footer-text {
    display: flex; }
    footer .footer-text span {
      margin: 50px 5px 100px; }

.content {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 50px; }
  .content .project-grid {
    display: grid; }
  .content section:first-of-type {
    margin-top: 125px; }
  .content section .project-portal {
    position: relative; }
    .content section .project-portal .project-portal-image {
      width: 100%;
      padding-bottom: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white; }
      .content section .project-portal .project-portal-image img {
        position: absolute;
        width: 100%;
        top: 0;
        transition: all .3s ease; }
    .content section .project-portal .project-portal-description {
      width: 100%;
      text-align: center;
      position: absolute;
      top: 40%;
      opacity: 0;
      transition: opacity .5s ease;
      line-height: 3em; }
      .content section .project-portal .project-portal-description li {
        font-family: 'IBM Plex Sans', sans-serif;
        color: black; }
      .content section .project-portal .project-portal-description li:first-of-type {
        font-size: 2em;
        font-family: 'IBM Plex Serif', serif;
        font-style: italic;
        color: red; }
  .content section .project-portal:hover > .project-portal-description {
    opacity: 1; }
  .content section .project-portal:hover > .project-portal-image img {
    opacity: .1;
    filter: grayscale(1); }
  .content .writing-section {
    grid-column: 1 / span 2;
    max-width: 600px;
    padding: 0 50px;
    margin: 0 auto 50px; }
    .content .writing-section .project-info {
      display: flex;
      margin-bottom: 10px; }
      .content .writing-section .project-info label {
        font-weight: 900;
        width: 50px;
        margin-right: 10px;
        color: grey; }
    .content .writing-section ul {
      font-family: "IBM Plex Serif", serif;
      font-style: italic;
      margin-bottom: 25px; }
      .content .writing-section ul li {
        list-style-type: disc;
        margin-top: 15px;
        margin-left: 25px;
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto; }
    .content .writing-section ol {
      font-family: "IBM Plex Serif", serif; }
      .content .writing-section ol li {
        margin-top: 15px;
        text-align: justify;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto; }
  .content .image-section {
    grid-column: 1 / span 2;
    margin-bottom: 50px; }
    .content .image-section .dummy-image {
      width: 100%;
      padding-bottom: 50%;
      background-color: lightblue; }
    .content .image-section .one-image {
      display: grid;
      grid-gap: 50px;
      margin-top: 50px; }
    .content .image-section .two-images {
      display: grid;
      grid-gap: 50px; }
    .content .image-section .three-images {
      display: grid;
      grid-gap: 50px; }
    .content .image-section .four-images {
      display: grid;
      grid-gap: 50px; }
    .content .image-section .five-images {
      display: grid;
      grid-gap: 25px; }
    .content .image-section img {
      width: 100%; }
    .content .image-section label {
      font-family: "IBM Plex Serif",serif;
      font-style: italic;
      color: black;
      display: block;
      text-align: center;
      margin: 20px auto;
      padding: 0 50px; }
  .content .sound {
    margin: 0px 50px 25px; }
    .content .sound audio {
      width: 100%;
      max-width: 600px;
      display: block;
      margin: 0 auto; }
  .content video {
    width: 100%;
    height: auto; }

@media (min-width: 415px) {
  .content {
    padding: 0 50px 50px; } }
@media (min-width: 667px) {
  .project-grid {
    grid-template-columns: 1fr 1fr; } }
@media (min-width: 768px) {
  .content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10% 100px; }
    .content .image-section .two-images {
      grid-template-columns: 1fr 1fr; }
    .content .image-section .three-images {
      grid-template-columns: 1fr 1fr 1fr; }
    .content .image-section .four-images {
      grid-template-columns: 1fr 1fr 1fr 1fr; }
    .content .image-section .five-images {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
    .content .image-section label {
      padding: 0; } }
@keyframes spacerexpand {
  0% {
    width: 0px; }
  100% {
    width: 100px; } }
@keyframes clockwise {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
@keyframes counterclockwise {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }
@keyframes bounce {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-10px); }
  100% {
    transform: translateY(0); } }
@keyframes pulse {
  0% {
    transform: scale(1); }
  100% {
    transform: scale(1.1); } }
@keyframes fadeoutin {
  0% {
    opacity: 1; }
  25% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0; }
  .carousel .spacer {
    position: fixed;
    top: 35px;
    display: none; }
  .carousel .spacer:nth-of-type(1) {
    bottom: 35px; }

.container {
  width: 100%;
  position: relative;
  max-width: 500px; }
  .container .item-wrapper {
    width: 100%; }
    .container .item-wrapper .item {
      margin: 0 auto;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column; }
      .container .item-wrapper .item img {
        width: 100%; }
      .container .item-wrapper .item h1 {
        font-size: 1.5em;
        margin-bottom: 15px; }
      .container .item-wrapper .item h2 {
        margin-top: 25px; }

.slick-dots {
  bottom: -40px; }

.slick-dots li button {
  transition: transform .5s ease; }

.slick-dots li button:hover {
  transform: scale(1.25); }

.slick-dots li button:before {
  font-size: 20px;
  line-height: 20px;
  color: pink;
  opacity: 1; }

.slick-dots li.slick-active button:before {
  color: red;
  opacity: 1; }

.arrow-wrap {
  background: blue; }

.slick-arrow {
  z-index: 1;
  background: transparent;
  position: absolute;
  outline: none;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  color: red;
  bottom: -50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .3s ease;
  font-size: 1.5rem; }
  .slick-arrow i {
    position: absolute;
    top: 14px; }

.slick-arrow:hover {
  transform: scale(1.1); }

.slick-arrow::before {
  font-weight: 900;
  color: red; }

.slick-next:before, .slick-prev:before {
  font-family: inherit; }

.slick-next {
  right: 10%; }

.slick-prev {
  left: 10%; }

@media (min-width: 767px) {
  .slick-arrow {
    bottom: 50%; }

  .slick-prev {
    left: -75px; }

  .slick-next {
    right: -75px; } }
@media (min-height: 800px) {
  .carousel .spacer {
    display: block; } }
* {
  box-sizing: border-box; }

body {
  font-family: 'IBM Plex Sans',sans-serif;
  font-size: .8rem;
  display: none;
  line-height: 1.25rem;
  position: relative; }

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none; }

h1 {
  font-weight: 400;
  line-height: 2rem;
  font-size: 2em;
  font-family: "IBM Plex Serif", serif;
  font-style: italic;
  text-align: center;
  color: red; }

h2 {
  font-size: 1.25em;
  margin-bottom: 25px;
  font-weight: 900;
  text-align: center;
  color: red; }

h3 {
  font-size: 1em;
  font-weight: 900;
  margin-bottom: 10px; }

p {
  font-family: 'IBM Plex Serif', serif;
  margin-bottom: 25px;
  text-align: justify;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto; }

a {
  color: red;
  text-decoration: none;
  transition: all .3s ease; }

a:hover {
  opacity: .8; }

.spacer {
  border-bottom: 2px solid red;
  margin: 25px auto;
  width: 0;
  animation: spacerexpand 1s .5s ease forwards; }

.small-spacer {
  border-bottom: 1px solid black;
  width: 50px;
  margin: 25px auto; }

#myBtn {
  position: fixed;
  z-index: 1;
  bottom: 50px;
  right: 10%;
  width: 40px;
  height: 40px;
  outline: none;
  border: none;
  background-color: pink;
  color: red;
  cursor: pointer;
  border-radius: 50px;
  transition: transform .3s ease;
  transform: scale(0); }

#myBtn:hover {
  transform: scale(1.1); }

::selection {
  background: pink; }

::-moz-selection {
  background: pink; }

img {
  image-orientation: from-image; }

.noclick {
  pointer-events: none; }

.fade-out-in {
  animation: fadeoutin .65s ease-out; }

.side-name, .side-title {
  position: fixed;
  top: 25vh;
  height: 50vh;
  z-index: 1;
  color: red;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: upright;
  -webkit-text-orientation: upright;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: .6rem;
  display: none; }

.side-name {
  left: 10%;
  transform: translateX(10px); }

.side-title {
  right: 10%;
  transform: translateX(-10px); }

.fun-button {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 50px;
  right: 10%;
  z-index: 1;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  background-color: pink;
  color: red;
  transition: transform .3s ease;
  font-size: 1.25em;
  font-weight: 900; }

.fun-button:hover {
  transform: scale(1.1); }

.date {
  position: fixed;
  bottom: 50px;
  left: 10%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 900;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px; }

@media (min-width: 1240px) {
  .side-name, .side-title {
    display: block; } }

/*# sourceMappingURL=styles.css.map */
